{
	"name": "agro-tender",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky",
		"supabase:start": "npx supabase start",
		"supabase:db:reset": "npx supabase db reset",
		"supabase:db:reset:remote": "npx supabase db reset --linked",
		"supabase:gen-types": "npx supabase gen types typescript --local --schema public > types/supabase.type.ts",
		"supabase:migrate": "yarn supabase:db:reset && yarn supabase:db:reset:remote && yarn supabase:gen-types",
		"supabase:status": "npx supabase status"
	},
	"dependencies": {
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.46.1",
		"apexcharts": "^4.0.0",
		"clsx": "^2.1.1",
		"formik": "^2.4.6",
		"lint-staged": "^15.2.10",
		"next": "15.0.3",
		"phone": "^3.1.53",
		"react": "19.0.0-rc-66855b96-20241106",
		"react-apexcharts": "^1.5.0",
		"react-datepicker": "^7.5.0",
		"react-dom": "19.0.0-rc-66855b96-20241106",
		"swiper": "^11.1.14",
		"yup": "^1.4.0",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "15.0.3",
		"husky": "^9.1.6",
		"postcss": "^8",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
